<html>
	<head>
		<title>DBF Raytrace Test</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

		<style>
			html, body {
				margin: 0;
				padding: 0;
				background-color: #111;
			}

			#info {
				position: absolute;
				bottom: 0;
				left: 0;
				font-family: 'Courier New', Courier, monospace;
				color: white;
				pointer-events: none;
			}

			#samples, #credits {

				opacity: 0.5;
				background-color: rgba( 0.0, 0.0, 0.0, 0.5 );
				padding: 5px;
				display: inline-block;

			}

			#loading {
				position: absolute;
				left: 50%;
				top: 50%;
				transform: translate(-50%, -50%);
				color: white;
				font-family: 'Courier New', Courier, monospace;
			}

			.checkerboard {
				background-image:
					linear-gradient(45deg, #222 25%, transparent 25%),
					linear-gradient(-45deg, #222 25%, transparent 25%),
					linear-gradient(45deg, transparent 75%, #222 75%),
					linear-gradient(-45deg, transparent 75%, #222 75%);
				background-size: 20px 20px;
				background-position: 0 0, 0 10px, 10px -10px, -10px 0px;
			}
		</style>

	</head>
	<body>
		<div id="loading">LOADING</div>
		<div id="info">
			<div>
				<div id="samples">--</div>
			</div>
			<div>
				<div id="credits">--</div>
			</div>
		</div>
		<script type="module">
			import { MeshPhysicalMaterial, Color, DoubleSide } from 'three';

			window.MODEL_LIST = {
				'DBF_Tokyo': {
					url: 'http://dl.dropboxusercontent.com/s/h2ffyfu9bjegdpp/Tokyo.gltf',
					credit: 'DBF_Tokyo',
				},
				'DBF_NewYork': {
					url: 'http://dl.dropboxusercontent.com/s/qzxkljgxmnfleto/NewYork.gltf',
					credit: 'DBF_NewYork',
				},
				'DBF_AbuDhabi': {
					url: 'http://dl.dropboxusercontent.com/s/5qnske5loez2ux4/AbuDahbi.gltf',
					credit: 'DBF_AbuDhabi',
				},
				'Japanese Bridge Garden': {
					url: 'https://raw.githubusercontent.com/gkjohnson/3d-demo-data/main/models/japanese-bridge-garden/scene.glb',
					credit: 'Model by "kristenlee" on Sketchfab.',
				},
				'Imaginary Friend Room': {
					url: 'https://raw.githubusercontent.com/gkjohnson/3d-demo-data/main/models/imaginary-friend-room/scene.glb',
					credit: 'Model by "Iman Aliakbar" on Sketchfab.',
				},
				'Botanists Study': {
					url: 'https://raw.githubusercontent.com/gkjohnson/3d-demo-data/main/models/botanists-study/scene.gltf',
					credit: 'Model by "riikkakilpelainen" on Sketchfab.',
				}, 
				'DBF_ModelNotWorking': {
					url: 'http://dl.dropboxusercontent.com/s/i0dq92liiw3ms38/2bluefoam.gltf',
					credit: 'DBF',
				},
				'Naomi2': { 
					url: 'http://dl.dropboxusercontent.com/s/sbkiuqi9xwzq91v/Naomi2.gltf',
					credit: '', 
				},
				'Tejas4': {
					url: 'http://dl.dropboxusercontent.com/s/a18b2abffi1kru1/Tejas4.gltf',
					credit: '',
				},
				'1': {
					url: 'http://dl.dropboxusercontent.com/s/eus7maq2f58d2of/1.gltf',
					credit: '',
				},
				'2': {
					url: 'http://dl.dropboxusercontent.com/s/9e2qc060avtb9ne/2.gltf',
					credit: '',
				},
				'3': {
					url: 'http://dl.dropboxusercontent.com/s/1i4cv9d156g6e7w/3.gltf',
					credit: '',
				},
				'4': {
					url: 'http://dl.dropboxusercontent.com/s/ibtmhhnni0a9uqq/4.gltf',
					credit: '',
				},
				'5': {
					url: 'http://dl.dropboxusercontent.com/s/4ak8lvhij5mi1q8/5.gltf',
					credit: '',
				},
				'6': {
					url: 'http://dl.dropboxusercontent.com/s/ukjp8iph24skrwx/6.gltf',
					credit: '',
				},
				'7': {
					url: 'http://dl.dropboxusercontent.com/s/ivu5rghuxslzow0/7.gltf',
					credit: '',
				},
				'8': {
					url: 'http://dl.dropboxusercontent.com/s/irekutrnyju4inz/8.gltf',
					credit: '',
				},
				'9': {
					url: 'http://dl.dropboxusercontent.com/s/8do40f93y816dgw/9.gltf',
					credit: '',
				},
				'10': {
					url: 'http://dl.dropboxusercontent.com/s/j20bf8yjrvwxzp3/10.gltf',
					credit: '',
				},
				'DBF_Summer': {
					url: 'http://dl.dropboxusercontent.com/s/6c2pamtz3z3rxry/DBF_Summer.gltf',
					credit: '',
				},
				'DBF_Winter': {
					url: 'http://dl.dropboxusercontent.com/s/oc0mya63zq8li6m/DBF_Winter.gltf',
					credit: '',
				},
				'DBF_Map': {
					url: 'http://dl.dropboxusercontent.com/s/107mqors2ywfz1w/Map_Layout.gltf',
					credit: '',
				},
				'DBF_Tree2': {
					url: 'http://dl.dropboxusercontent.com/s/n93ca71mtv1zbyy/DBF_tree2.gltf',
					credit: '',
				},
				'DBF_Japan': {
					url: 'http://dl.dropboxusercontent.com/s/7rvqimomdczpnf0/Japna_Autumn.gltf',
					credit: '',
				}
			};
		</script>
		<script src="./index.js" type="module"></script>
	</body>
</html>
